<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>PhysMath Home</title>
</head>
<body style="min-height: 100vh; background-color: azure; display: flex; flex-direction: column; align-items: center; width: 100vw; position: relative;">
    <div class="title-box">
        <div class="physMath-text">
            <p id="lab-title">Phys</p>
            <p class="lab-color">Math</p>
        </div>
        <div class="physics-details">
            <p>INTERACTIVE PHYSICS SIMULATIONS</p>
        </div>
        <!-- <div  class="vertical-border"></div> -->
        <!-- <p class="uni-text">Utah State University</p> -->
    </div>
    <div class="cardsHolderContainer">
        <div class="physicsContainer">
            <h4>Physics simulations:</h4>
        </div>
        <div class="sim-cards-container">
            <a class="cardsContainer" href="./bead_on_hoop/bead-on-hoop_en_adapted-from-phet.html">
                <div class="imageContainer">
                    <img src="thumbnails/beadOnHooop.png" class="image" alt="Bead On Hoop"/>
                </div>
                <p class="bead-on-hoop-text">Bead on Hoop</p>
                <!-- <a href="./bead_on_hoop/bead-on-hoop_en_adapted-from-phet.html">Bead on Hoop</a> -->
            </a>
            <a class="cardsContainer" href="./projectile_motion_drag/projectile-motion-drag_en_adapted-from-phet.html">
                <div class="imageContainer">
                    <img src="thumbnails/projectile.png" class="image" alt="Projectile Motion with Drag"/>
                </div>
                <p>Projectile Motion with Drag</p>
                <!-- <a href="./bead_on_hoop/bead-on-hoop_en_adapted-from-phet.html">Bead on Hoop</a> -->
            </a>
            <a class="cardsContainer" href="./coriolis-force/coriolis-force_all_adapted-from-phet2.html">
                <div class="imageContainer">
                    <img src="thumbnails/coriolis.png" class="image" alt="Coriolis Force"/>
                </div>
                <p>Coriolis Force</p>
            </a>
            <a class="cardsContainer" href="./springs/index.html">
                <div class="imageContainer">
                    <img src="thumbnails/springs.png" class="image" alt="Springs"/>
                </div>
                <p>Springs</p>
            </a>
        </div>

    </div>
     
    <div class="infoContainer">
        <div class="linksContainer">
            <a href="./about/about.html">About PhysMath</a>
            <a href="./sims/sims.html">List of existing physics simulations</a>
        </div>
        <div class="linksContainer">
            <a href="https://www.usu.edu/accessibility/concern" target="_blank">File an accessibility concern</a>
        </div>
        <div class="contactContainer">
            <p class="contactText">Contact Us</p>
            <div>
                <p><a href="mailto:john.edwards@usu.edu" class="email">john.edwards@usu.edu</a></p>
                <p>Utah State University</p>
                <p>Logan, UT, USA</p>
            </div>
        </div>
    </div>
    <script>
        

    </script>
</body>


</html>
